<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <style>
        #O1{
            margin-left: 68%;
            padding-left: 130px;
            margin-top:-550px;

        }
        #d1{
            color: red;
            border-top:4px solid red ;
            border-bottom: 3px double red;
           
        }
        #d2{
            margin-right: 60%;
            margin-top: 150px;
            padding-left: 10%;
        }
        ul{
            
        }
        body{
            background-image: url(0162acad61abc6f440290b98a150f431.jpg);
            background-size: cover;
            max-height: fit-content;
        }
        
    </style>
</head>

<body>
    <div id="d1"><center><h1>
        ABOUT ME </h1></center>
    </div>
    <div id="d2">
    
<ul><h2>
    <li>Hi, my name is Sairam and I' am student at Tap Academy.</li> <br><br>

    <li>I hold a bachelor's degree in Food Science and Technology.</li> <br> 
    <li>I want to switch my career from science to Tech... </li><br>
    <li>Though i'm a science student i have intrest to work in software.</li> <br><br>

    <li>So, Iam learning fullstack web developing courses.</li></ul></h2></div>
<img src="photo_2022-12-12_06-52-12-removebg-preview.png" id="O1" height="400px" width="350px">


</body>
</html>