<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        .dd{
            font-size: 20px;
        
        }
        #o1{
            height: 305px;
            width: 250px;
            border: 5px double black;



        }
        #o2{
            height: 305px;
            width: 250px;
            border: 5px double black;
        }
        div{
            width: 50%;
            margin-left: 50%;
            padding-left: 50PX;
            margin-top: -175px;

        }
        ol{
            margin-top: 50px;
        }
        h1{
            color: red;
            border-top: 3px double green;
            border-bottom: 3px double green;
        }
        h2{
            color: red;

        }
        body{
            background-image: url(videoblocks.png);
            background-size: 1500px 900px;
        }

    </style>
</head>
<body>
    <center><h1>CERTIFICATIONS </h1></center>
   <ol>
    <li>
        <h3>
            I did a internship in NCML govt food labs on Nutritional analysis.
        </h3>
    </li>
    <li>
        <h3>
            I did a academic project on low cost high nutrient food products.
        </h3>
    </li>
   </ol><br>
   
   <dl>
    <dt><h2><u>ACHIEVEMENTS :</u></h2></dt>
       <h3> <dd class="dd"><li>Did a project of Automatic Railway gate opening and closing</li></dd>
        <dd class="dd"><li>Did a project of Automatic Railway gate opening and closing</li></dd>
        <dd class="dd"><li>Did a project of Drone</li></dd>
        <dd class="dd"><li>Did a project of Solar System</li></dd></h3>
    </dl>
    <div>
        <img id="o1" src="WhatsApp Image 2023-08-18 .jpg" alt="">
        <img id="o2" src="WhatsApp Image 2023-08-18 at 19.57.54.jpg" alt=""></div>
</body>
</html>