<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactme</title>
    <style>
        #o1{
            color: aquamarine;

        }
       #o2{
            color: red;
        }
        .A{
            color: red;
            margin-left: 80px;
        }
        .B{
            color: aquamarine;
            margin-left: 85px;


        }
        .i1{
            margin-left: 80px;
        }
        #d1{
            background-color: black;
            width: 20%;
            padding-left: 30px;
            border-radius: 10px;
            margin-left: 80%;
            margin-top: -430px;
            color:#8BE8E5;
            
        }
        .c1{
            border: none;
            border-bottom: 3px solid black;
            padding-right: 80px;
        }
        #submit{
            padding-right: 110px;
            padding-left: 110px;
            margin-bottom: 8px;
        }
        body{
            background-image: url(black_background.jpg);
            background-size: 1500px 1000px;
        }
    </style>
</head>
<body><center>

    <h2 id="o1">Contact Us</h1>
    <h2 id="o2">If you have any quaries,Please free to ask</h2> </center>
    <img class="i1" src="location-icon-pin-icon.jpg" height="45px" width="40px" alt="">
   <h2 class="A">Adress</h1>
    <h3 class="B">Ashok nagar, Viziangaram,Andhrapradesh 535002.</h2><br>
    <img class="i1" src="tele.webp" height="45px" width="40px">
   <h2 class="A">Contact Number</h1>
    <h3 class="B">6300335220</h2><br>
    <img class="i1" src="mail2.png" height="45px" width="40px" alt="">
    <h2 class="A">Mail Id</h1>
   <h3 class="B">sairam1919@gmail.com</h2>
   
    <div id="d1">

        <h1><u>Enter Your Details:</u></h1>
        <form action="submit.html">
         <label for="name">Name:</label><br>
         
         <input type="text" id="name" required class="c1" cols="22"><br>

         <label for="Email">Email:</label><br>
         
         <input type="email" id="Email" required class="c1"><br>

         <label for="num">Phone Num:</label><br>
        
         <input type="tel" id="num" required class="c1"><br>
         
         <label for="msg"> Message:</label><br>
         
         <textarea name="" id="msg" cols="22" rows="10" required class="c1"></textarea><br>

         <input type="submit" id="submit">
        
        </form>
        </div>

    

</body>
</html>