<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="76b73667765d5a93e90bf6844ae27544.jpg">
    <style>
        #img{
            padding-left: 30%;
            margin-left: 50%;
        }
        #TWo{
            margin-top: 120px;
            margin-bottom: 100px;
           
            padding-top: 15px;
            padding-bottom: 15px;
            ;
        }
        #ONE{
            margin-top: 120px;
            margin-bottom: 100px;
           
           
        }
        #OO1{
            margin-top: 50px;
            font-size: 40px;
        }
        .a{
           padding-right: 30px;
           text-decoration: none;
           color: black;
           
          
           
        }
        body{
            background: url(3d-abstract-background-with-plexus-design_1048-18504.avif) no-repeat center fixed;
            background-size: cover;
            
        }
        #IMG{
            margin-right: 60%;
            padding-left: 70px;
           
        }
        table{
            margin-left: 50%;
            margin-top: -205px;
            
        }
        #THREE{
            margin-right: 30%;
            margin-top: -405px;
        }
        #s1{
            color:black;
        }
        #s2{
            color: red;
            font-family: cursive;
        }
        #s3{
            color:#002B5B;

        }
    </style>
</head>
<body>
   
    <div id="TWo">
        <a href="aboutme.html"><img src="76b73667765d5a93e90bf6844ae27544.jpg" alt="" height="150px" width="200px" id="IMG"></a></div>
        <center>
    <table>
        <tr>
            <th><a href="aboutme.html"  id="A" class="a">ABOUT ME</a></th>
            <th><a href="education.html" id="B" class="a">EDUCATION</a></th>
            <th><a href="project.html"id="C" class="a">PROJECTS</a></th>
            <th><a href="certificates.html"id="D" class="a">CERTIFICATIONS</a></th>
            <th><a href="contactme.html"id="E" class="a">CONTACT ME</a></th>
        </tr>
    </table></div>
    <div id="ONE">
        <img src="30b3ca742dabfdc50c5f07ba9eb1631a.jpg" alt="" height="400px" width="350px" id="img">
    
    <div id="THREE">
    <h1 id="OO1"><span id="s1"> Hi! I am  </span><span id="s2"> SaiRam</span></h1>
   
    <h2 id="s3">Welcome to my portfolio website</h2></div>
   </center>

</body>
</html>