<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        #A{
            border-top:3px double white;
            color: yellow;
            border-bottom: 3px double white;;
        }
      
        .Border{

            color: #16FF00;
        }
       .Border1{
        color: white;
       }
        body{
            background-image: url(blue-polygon-dark-background-square-social-template-vector_53876-170115.avif);
            background-size: 1500px 800px;
        }
        #o1{
            border: 5px double  white;
            border-radius: 10px;
            width: 40%;
           margin-top:95px;
        }

    </style>
</head>
<body><center>
    <h1 id="A">PROJECTS</h1>
  
   
   <div id="o1">
   <h2 class="Border">Project:1</h2>
   <h3 class="Border1">Done a project on nutritional analysis of Dairy products,Coffee, Jaggery and Cashew nuts </h3>
   
   
   <h2 class="Border">Project:2</h2>
   <h3 class="Border1">Histamine analysis of marine Products</h3>
   
   
   <h2 class="Border">Project:3</h2>
   <h3 class="Border1">Inspection on Shrimps</h3></div> </center>


</body>
</html>