<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Self Intro</title>
            <link rel="icon" href="logo.jpeg">
            <style>
                table{
                   
                    width: 49%;
                    margin-left: 30%;
                    margin-top: -110px;
                    
                    
                }
                #img{
                    
                    
                    width: 50%;
                    padding-top: 27px;
                }
                h1{
                    margin-top: 10%;
                    color: aliceblue;
                    text-shadow: 1.5px 1.5px #9681EB;
                }
                div{
                    background-color: #9681EB;
                    margin-left: -8px;
                    margin-right: -8px;
                    height: 150px;
                    padding-top: 1.5px;
                    
                }
                .one:link{
                    color: cornsilk;
                }
                .one:visited{
                    color: yellow;
                }
                .one:active{
                    color:red;
                }
                .one{
                    text-decoration: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                marquee{
                    color: aliceblue;
                    margin-top: -100px;
                    margin-bottom: -50px;
                }
                button{
                    border: 2px solid grey;
                    border-radius: 5px;
                    color: purple;
                }
                
            </style>
        </head>
        
        <body bgcolor="#071952">
            <marquee behavior="" direction="">
                <h2>Welocome to my Portfolio</h2>
            </marquee>
            <pre>
            </pre>
            <div>
                <pre>
                <a href="about me.html" id="img" target="_blank"><img src="IMG_9303.jpg" alt="about" height="125px" width="125px"></a>
            </pre>
                <table >
                <tr>
            <th ><a href="about me.html" target="_blank" class="one" >ABOUT ME</a></th>
            <th><a href="education.html" target="_blank"class="one" >EDUCATION</a></th>
            <th><a href="collegeproject.html" target="_blank" class="one">PROJECTS</a></th> 
            <th><a href="certificates.html" target="_blank" class="one">CERTIFICATIONS</a></th>
            <th><a href="form contact us.html" target="_blank" class="one">CONTACT ME</a></th>
            </tr>
            </table>
            
            
            </div>
            <br><br><br>
            
            </pre>
            <center>
            <h1 ><b >WELCOME TO PORTFOLIO</b></h1></center>
            <br><br>
            <center>
                <a href="about me.html" target="_blank">
                <button >GET STARTED</button></a>
            </center>
            
        </body>
        </html>
        </h1>
</body>
</html>